# session-management-in-springboot

./: pom.xml
src/main/java/com/springboot/sessionmanagement/: SessionManagementApp.java
src/main/java/com/springboot/sessionmanagement/controller/: SessionController.java
src/main/resources/templates/: home.html
